# Port
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_ENTITIES=
DB_MIGRATIONS=
DB_ENTITIES_DIR=
DB_MIGRATIONS_DIR=

# Jwt
JWT_SECRET=
JWT_EXPIRE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

